# multitool-jfx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/libraries/: IPFinder.java  InfoBox.java  Kernel32.java
src/main/java/org/multitool/: Controller.java  FakeMain.java  Main.java
src/main/resources/: main.fxml  styles.css
